<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO -->
    <meta name="title" content="Preco Hoje: Cotação em Tempo Real - Valor e Preço">
    <meta name="description" content="Acompanhe aqui a cotação em tempo real do dólar americano, euro e real!">
    <meta name="keywords" content="dolar hoje, dólar hoje, dólar h, dolar, euro hoje, euro hj, euro, cotação dólar, euros, valor do dólar, valor do dolar, dólar, dola, doláres para reais, dolar para real, preço do dólar, dolar pra real, preço do dolar, preco do dolar, cotação euro, cotação dolar hj, conversão de moeda, conversor de moeda, cotação dólar hoje, conversão de moedas, conversor de moedas, compare celular, comparar celular, compara celular, r, dodge coin, valor do dolar hj, cotação do dollar, valor do dolar hoje, cotação do dolar, cotação do dólar, valor do dólar hoje, valor dolar, valor dólar, cotação dolar, cotação do dolar, dolar hoje, euro hoje, real hoje, cambio dolar para euro, cambio euro para dolar, cambio real para euro, cambio euro para real, cambio real para dolar, cambio dolar para real, economia hoje, dolar fechamento, euro fechamento, real fechamento, preco hoje, Preço Hoje, preço hoje, converter dolar para real, converter dolar para euro">
    <meta name="author" content="Matheus Santos da Fonseca">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://precohoje.info/">
    <link rel="sitemap" type="application/xml" href="./sitemap.xml">
    
    <!-- Google adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1617465550802261"
     crossorigin="anonymous"></script>
     
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-393323136"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-393323136');
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DFHP1BKB7J"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-DFHP1BKB7J');
    </script>

    <!-- Style e Icone -->
    <script src="https://kit.fontawesome.com/427ab6f06b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./src/styles/base.css">
    <link rel="shortcut icon" href="/logoDark.svg" type="image/x-icon">
    <title>Preço Hoje</title>
  </head>
  <body class="bg-white dark:bg-[#0B0F13] px-14 py-2 md:px-8">
    <div id="root" class="w-full"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
